<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Document</title>
        <style>
                #canva {
                        border: 1px solid black;
                        width: 200px;
                        height:130px;
                        /* margin-left: 40px; */
                        
                }
                /* #canva:hover{
                        background-color: darksalmon;
                }
                #main{
                        border: 2px solid blue;
                        width:300px;
                        height:150px;
                       
                }
                #main:hover{
                        background-color: darkseagreen;
                } */
                /* p{
                        position: relative;
                        bottom:110px;
                        left:75px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        font-weight: bold;
                        font-size: 20px;
                        color: darkgreen;
                } */
        </style>

</head>

<body>
        <!-- <div id = "main" > -->
                <canvas id="canva"></canvas>
                <!-- <p>SOME <br> TEXT</p> -->
        <!-- </div> -->

       
        <script src="app_Canva.js"></script>










         <!-- <canvas id="myCanvas" width="200" height="100" style="border:1px solid #c3c3c3;">
                Your browser does not support the canvas element.
        </canvas> -->



















        <!-- <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(0,0,150,75);
</script>  -->


</body>

</html>